// phần này là đang code theo hướng sever side rendering
// từ bài 33 28tech nodejs là code theo hướng client side rendering



MVC là viết tắt của Model - View - Controller, mỗi thành phần trong MVC đều có nhiệm vụ riêng. Model: đây là nơi tương tác trực tiếp với dữ liệu hoặc hệ quản trị cơ sở dữ liệu. Nó bao gồm các class chứa các phương thức kết nối với database, truy vấn, thêm/xóa/sửa dữ liệu.


dang hoc den bai 19 - 1:50:00 day file len git /////////////////




bat dau bai 20




bai 20 -> 7ph giải thích về tại sao sử dụng method use hoặc get



// phút thứ 59 bài 21 28tech nodejs là insert data vào thêm


// học git và github ở bài 4 - 28tech - nodejs -> 2:00:00


// thay đổi thứ tự sản phẩm 28tech bài 23 -> 54:40
// dang học đến bài 24 - 1:59:00 - hiển thị thông báo sau khi ...



// bat dau hoc validate du lieu bai 25 28tech 33:00



// bat dau bai 26 - nodejs - 28tech 0:44:00ph -> bắt đầu deploy project backend lên web sử dụng mongodb atlas

bai 26- nodejs 28tech 1:04:00 -> cách connect vào database mongodb online


// bat dau bai 26 - nodejs - 28tech 1:15:00ph